<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>stock ticker sample</title>

    <style style="text/css">
        .scrollclass {
            height: 50px;
            overflow: hidden;
            position: relative;
        }

            .scrollclass table {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                /* Starting position */
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                /* Apply animation to this element */
                -moz-animation: scrollclass 15s linear infinite;
                -webkit-animation: scrollclass 15s linear infinite;
                animation: scrollclass 15s linear infinite;
            }
        /* Move it (define the animation) */
        @-moz-keyframes scrollclass {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scrollclass {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scrollclass {
            0% {
                -moz-transform: translateX(100%); /* Firefox bug fix */
                -webkit-transform: translateX(100%); /* Firefox bug fix */
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%); /* Firefox bug fix */
                -webkit-transform: translateX(-100%); /* Firefox bug fix */
                transform: translateX(-100%);
            }
        }

        .tickettable {
            padding: 0px;
            background: yellow;
        }

        td {
            padding: 0px;
            border-spacing: 0px;
            border-collapse: separate;
        }

        .tickersymbolspan {
            font-size: 20px;
            font-family: verdana;
        }

        .tickerdetailspan {
            font-size: 8px;
            font-family: verdana;
        }
    </style>

    <script type="text/javascript">
        var start = function() {
            var wsConnection = window.WebSocket || window.MozWebSocket;
            var form = document.getElementById('sendForm');
            var input = document.getElementById('sendText');

            //inc.innerHTML += "connecting to server ..<br/>";

            // create a new websocket and connect
            window.ws = new wsConnection('ws://10.1.102.72:2222/'); // JK: we need to inject this somehow...

            // when data is comming from the server, this metod is called
            ws.onmessage = function(evt) {
                // JK: evt.data is JSON content; needs to be deserialized and put into a 
                // stock ticker div
                var quote = JSON.parse(evt.data);
                buildTickerHtml(quote);
            };

            // when the connection is established, this method is called
            ws.onopen = function() {
                // JK: can we log this?
            };

            // when the connection is closed, this method is called
            ws.onclose = function() {
                // JK: can we log this?
            }
        }
        window.onload = start;

        // build up the ticker HTML here
        function buildTickerHtml(quote) {
            var tickerbanner = document.getElementById('tickerbanner');
            var foundTicker = document.getElementById(quote.Symbol);

            var tickerhtml = "<div class=\"scrollclass\" id=";
            tickerhtml += quote.Symbol;
            tickerhtml += ">";
            tickerhtml += "<table class=\"tickertable\">";
            tickerhtml += "<tr>";
            tickerhtml += "<th rowspan=\"2\"><span class=\"tickersymbolspan\"><b>";
            tickerhtml += quote.Symbol;
            tickerhtml += "&nbsp;&nbsp;</b></span></th>";
            tickerhtml += "<td><span class=\"tickerdetailspan\">Ask:&nbsp;";
            tickerhtml += quote.Ask;
            tickerhtml += "&nbsp;&nbsp;</span></td>";
            tickerhtml += "<td><span class=\"tickerdetailspan\">Low:&nbsp;";
            tickerhtml += quote.DaysLow;
            tickerhtml += "</span></td>";
            tickerhtml += "</tr>";
            tickerhtml += "<tr>";
            tickerhtml += "<td><span class=\"tickerdetailspan\">Bid:&nbsp;";
            tickerhtml += quote.Bid;
            tickerhtml += "&nbsp;&nbsp;</span></td>";
            tickerhtml += "<td><span class=\"tickerdetailspan\">High:&nbsp;";
            tickerhtml += quote.DaysHigh;
            tickerhtml += "</span></td>";
            tickerhtml += "</tr>";
            tickerhtml += "<tr><td>&nbsp;</td>";
            tickerhtml += "<td colspan=\"2\"><span class=\"tickerdetailspan\">AsOf:&nbsp;";
            tickerhtml += quote.AsOf;
            tickerhtml += "&nbsp;&nbsp;</span></td>";
            tickerhtml += "</tr>";
            tickerhtml += "</table></div>";

            //tickerbanner.innerHTML += tickerhtml;
            //if (foundTicker == null) {
            //    tickerbanner.innerHTML += tickerhtml;
            //} else {
            //    foundTicker.outerHTML = tickerhtml;
            //}
        }
    </script>
</head>

<body>

<!-- the main area where the tickers will scroll... -->
<div id="tickerbanner">
    <div class="scrollclass">
        <table style="padding: 0px; background: yellow" cellpadding="0px" cellspacing="0px">
            <tr>
                <th rowspan="2"><span style="font-size: 20pt; font-family: verdana; "><b>MSFT&nbsp;&nbsp;</b></span></th>
                <td><span style="font-size: 8pt; font-family: verdana; ">Ask: 123.456&nbsp;&nbsp;</span></td>
                <td><span style="font-size: 8pt; font-family: verdana; ">Low: 123.456</span></td>
            </tr>
            <tr>
                <td><span style="font-size: 8pt; font-family: verdana; ">Bid: 123.456&nbsp;&nbsp;</span></td>
                <td><span style="font-size: 8pt; font-family: verdana; ">High: 123.456</span></td>
            </tr>
        </table>
    </div>

    <div class="scrollclass" >
        <table style="padding: 0px; background: yellow" cellpadding="0px" cellspacing="0px">
            <tr>
                <th rowspan="2"><span style="font-size: 20pt; font-family: verdana; "><b>MSFT&nbsp;&nbsp;</b></span></th>
                <td><span style="font-size: 8pt; font-family: verdana; ">Ask: 123.456&nbsp;&nbsp;</span></td>
                <td><span style="font-size: 8pt; font-family: verdana; ">Low: 123.456</span></td>
            </tr>
            <tr>
                <td><span style="font-size: 8pt; font-family: verdana; ">Bid: 123.456&nbsp;&nbsp;</span></td>
                <td><span style="font-size: 8pt; font-family: verdana; ">High: 123.456</span></td>
            </tr>
        </table>
    </div>
</div>

<!--
<table style="padding: 0px; background: yellow" cellpadding="0px" cellspacing="0px">
    <tr>
        <th rowspan="2"><span style="font-size: 20pt; font-family: verdana; "><b>MSFT&nbsp;&nbsp;</b></span></th>
        <td><span style="font-size: 8pt; font-family: verdana; ">Ask: 123.456&nbsp;&nbsp;</span></td>
        <td><span style="font-size: 8pt; font-family: verdana; ">Low: 123.456</span></td>
    </tr>
    <tr>
        <td><span style="font-size: 8pt; font-family: verdana; ">Bid: 123.456&nbsp;&nbsp;</span></td>
        <td><span style="font-size: 8pt; font-family: verdana; ">High: 123.456</span></td>
    </tr>
</table>
-->

<!-- this is the CSS for scrolling... use it for testing...

<div class="example1">
    <table style="padding: 0px; background: yellow" cellpadding="0px" cellspacing="0px">
        <tr>
            <th rowspan="2"><span style="font-size: 20pt; font-family: verdana; "><b>MSFT&nbsp;&nbsp;</b></span></th>
            <td><span style="font-size: 8pt; font-family: verdana; ">Ask: 123.456&nbsp;&nbsp;</span></td>
            <td><span style="font-size: 8pt; font-family: verdana; ">Low: 123.456</span></td>
        </tr>
        <tr>
            <td><span style="font-size: 8pt; font-family: verdana; ">Bid: 123.456&nbsp;&nbsp;</span></td>
            <td><span style="font-size: 8pt; font-family: verdana; ">High: 123.456</span></td>
        </tr>
    </table>

</div>

-->

</body>

</html>